ENVIRONMENT=dev
MIGRATE=false
COLLECTSTATIC=false
RUN_SCRIPTS=false
PORT=8000
DJANGO_DEBUG=true
DJANGO_CORS_ALLOW_ALL_ORIGINS=true
DJANGO_CORS_ALLOW_CREDENTIALS=true
DJANGO_SECRET_KEY=your_default_secret_key
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=your_trusted_origins
DJANGO_DEFAULT_FROM_EMAIL=your_default_send_from_email
POSTGRES_NAME=shop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
CLOUDINARY_NAME=your_default_cloudinary_name
CLOUDINARY_API_KEY=your_default_cloudinary_api_key
CLOUDINARY_API_SECRET=your_default_cloudinary_api_secret
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_google_app_password 
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
SENTRY_DSN=your_sentry_dsn
REDIS_URL=redis://shop_redis:6379/0
OPENAI_API_KEY=your_openai_api_key_here