upstream django {
    server mysite:8000;
}

server {
    listen 80;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    
    location ~ ^/(admin|api)/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }

    location / {
        autoindex on;
        alias /app/front/;
    }

}