upstream django {
    server mysite:8000;
}

server {
    listen 80;
    server_name effectivewebapp.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name effectivewebapp.com;

    ssl_certificate /etc/letsencrypt/live/effectivewebapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/effectivewebapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    
    location ~ ^/(admin|api)/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }

    location / {
        autoindex on;
        alias /app/front/;
    }

}