upstream django {
    server mysite:8000;
}

server {
    listen 80;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    
    location / {
        proxy_pass http://django;
    }

}